      {/* 画像保存モーダル */}
      <AnimatePresence>
        {showImageModal && imageDataUrl && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-[60] flex items-center justify-center p-4 bg-black/90 backdrop-blur-sm"
            onClick={() => setShowImageModal(false)}
          >
            <motion.div
              initial={{ y: 50, scale: 0.95 }}
              animate={{ y: 0, scale: 1 }}
              exit={{ y: 20, scale: 0.95 }}
              className="bg-[#111] border border-white/20 text-white p-6 rounded-2xl shadow-2xl max-w-sm w-full relative flex flex-col items-center"
              onClick={(e) => e.stopPropagation()}
            >
              <button 
                onClick={() => setShowImageModal(false)}
                className="absolute top-4 right-4 text-white/50 hover:text-white w-8 h-8 flex items-center justify-center rounded-full bg-white/5"
              >
                <i className="fa-solid fa-xmark"></i>
              </button>
              
              <h2 className="text-lg font-bold mb-2">画像の保存</h2>
              <p className="text-xs text-white/70 mb-6 text-center">
                画像を長押し（または右クリック）して<br/>「画像を保存」を選択してください。
              </p>
              
              <div className="w-full rounded-xl overflow-hidden border border-white/10 relative">
                <img src={imageDataUrl} alt="Temporistics Result" className="w-full h-auto" />
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </motion.div>
  );
}
