  if (!final) {
    return (
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        className="flex flex-col items-center justify-center min-h-[400px]"
      >
        <motion.div
          animate={{ rotate: 360 * 5 }}
          transition={{ duration: 4, ease: 'circOut' }}
          className="text-9xl mb-8"
        >
          🕰️
        </motion.div>
        <p className="text-sm tracking-widest animate-pulse font-light text-slate-800">
          時間の観測が完了しました...
        </p>
      </motion.div>
    );
  }
